{
  "name": "hrms-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.2.8",
    "@mui/icons-material": "^5.15.0",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^9.9.0",
    "axios": "^1.16.1",
    "date-fns": "^4.4.0",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.5.31",
    "lucide-react": "^0.294.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "react-toastify": "^9.1.3",
    "recharts": "^3.8.1",
    "validator": "^13.15.35",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^5.4.0"
  },
  "overrides": {
    "@mui/lab": {
      "@mui/material": "$@mui/material"
    }
  },
  "resolutions": {
    "@mui/lab": "5.0.0-alpha.153"
  }
}
